# KON.DVBVMSMonitor

./: KON.DVBMSMonitor.sln  README.md
KON.DVBVMSMonitor/: KON.DVBVMSMonitor.csproj
KON.DVBVMSMonitor.Setup/: KON.DVBVMSMonitor.Setup.vdproj
KON.DVBVMSMonitor/code/: Program.cs
KON.DVBVMSMonitor/code/form/: Configuration.Designer.cs  Configuration.cs  Configuration.resx
KON.DVBVMSMonitor/code/global/: Extensions.cs  Functions.cs
KON.DVBVMSMonitor/code/service/: Service.cs
KON.DVBVMSMonitor/properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
