<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KON.DVBVMSMonitor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <OutputType>Exe</OutputType>
	  <UseWindowsForms>True</UseWindowsForms>
	  <TargetFramework>net10.0-windows10.0.17763</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>KON.DVBVMSMonitor</RootNamespace>
    <StartupObject>KON.DVBVMSMonitor.Program</StartupObject>
    <ApplicationIcon>properties\KON.DVBVMSMonitor.ico</ApplicationIcon>
    <AppDesignerFolder>properties</AppDesignerFolder>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="properties\KON.DVBVMSMonitor.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="runtime.native.System" Version="4.3.1" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>